APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:Es2c3Zp4HAJtYIyLJtjxWLRca9MHwQxv4FuRwACdEMw=
APP_DEBUG=false
APP_URL=http://localhost:8082

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=abdo
DB_PASSWORD="1234"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true
MODEL_CACHE_ENABLED=true
DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode

DB_PREFIX=ak_
